#config.properties
#Wed Nov 29 17:40:08 BRT 2023
config.audience=409f91f6-dc17-44c8-a5d8-e0a1bafd8b67
config.client_id=zDlMNx0QGOUjoWCClWEC6dPMVcyFd9MB
config.client_secret=A_PD7SPh1hR_g87EICtXPquT1mFecg07wqTFcwx9V2-1QyqT-MNzAHiGVFDsuEHF
config.diretorio=C\:\\dominio\\
config.integration_key=GYBtKWR5QjSwVqtRNHM2igEmyGkr5Elih5QI6jLGeXk
config.loja=1
database.ip=localhost
database.nome=redefort
database.porta=8745
database.senha=VrPost@Server
database.usuario=postgres
