############ Conexao ###########

database.ip = localhost
database.porta = 8745
database.nome = dominio
database.usuario = postgres
database.senha = VrPost@Server


######### Configuracao ###############


config.client_id= zDlMNx0QGOUjoWCClWEC6dPMVcyFd9MB
config.client_secret = A_PD7SPh1hR_g87EICtXPquT1mFecg07wqTFcwx9V2-1QyqT-MNzAHiGVFDsuEHF
config.audience = 409f91f6-dc17-44c8-a5d8-e0a1bafd8b67
config.integration_key = GYBtKWR5QjSwVqtRNHM2im2jcxszWE4rtc4LFRAUL5U
config.loja = 1

