############ Conexao ###########

database.ip = localhost
database.porta = 8745
database.nome = redefort
database.usuario = postgres
database.senha = VrPost@Server
system.numeroloja = 1

######### Configuracao ###############

config.chave = GYBtKWR5QjSwVqtRNHM2igEmyGkr5Elih5QI6jLGeXk
config.client_id= zDlMNx0QGOUjoWCClWEC6dPMVcyFd9MB
config.client_secret = A_PD7SPh1hR_g87EICtXPquT1mFecg07wqTFcwx9V2-1QyqT-MNzAHiGVFDsuEHF
config.audience = 409f91f6-dc17-44c8-a5d8-e0a1bafd8b67
config.diretorio = C:\\dominio
